In [115]:
import pandas as pd

In [116]:
df = pd.read_csv('27__dane.csv', sep=';')

df

,Age,Name,Address,Height,Weight
0,23.0,Shawn Levine,"463 Lewis Lake\r\nHernandezfurt, WV 74504",174.0,61.0
1,100.0,Jeffery Davis,NaN,168.0,62.0
2,28.0,Angela Potter,NaN,NaN,60.0
3,30.0,Jacob Daugherty,"91528 Ballard Falls Apt. 779\r\nEast Gregory, ...",170.0,81.0
4,99.0,Zachary Watson,"3582 Tracy Lakes\r\nNew Shelly, WY 32429",179.0,85.0
...,...,...,...,...,...
1095,21.0,Paul Scott,"795 Melissa Forge Suite 460\r\nMonicaton, KY 1...",196.0,68.0
1096,88.0,Donna Rios,"59669 Shelby Meadows\r\nSaraside, WV 95598",184.0,NaN
1097,44.0,Brad Allen,NaN,176.0,89.0
1098,51.0,Chad Kennedy,Unit 9710 Box 4847\r\nDPO AE 62031,199.0,NaN
1099,48.0,Jason Elliott,"82102 Lee Drive Apt. 539\r\nKellymouth, MP 18346",188.0,61.0

In [117]:
df.drop_duplicates(inplace=True)

In [118]:
df["Imie"] = df["Name"].apply(lambda x: str(x).strip().split(" ")[0])
df["list Name"] = df["Name"].apply(lambda x: str(x).strip().split(" "))
uni = df["list Name"].apply(lambda x: len(x)).unique()
df['Nazwisko'] = df["Name"].apply(lambda x: str(x).strip().split(" ")[-1])
print(uni)
df

[2 1]

,Age,Name,Address,Height,Weight,Imie,list Name,Nazwisko
0,23.0,Shawn Levine,"463 Lewis Lake\r\nHernandezfurt, WV 74504",174.0,61.0,Shawn,"[Shawn, Levine]",Levine
1,100.0,Jeffery Davis,NaN,168.0,62.0,Jeffery,"[Jeffery, Davis]",Davis
2,28.0,Angela Potter,NaN,NaN,60.0,Angela,"[Angela, Potter]",Potter
3,30.0,Jacob Daugherty,"91528 Ballard Falls Apt. 779\r\nEast Gregory, ...",170.0,81.0,Jacob,"[Jacob, Daugherty]",Daugherty
4,99.0,Zachary Watson,"3582 Tracy Lakes\r\nNew Shelly, WY 32429",179.0,85.0,Zachary,"[Zachary, Watson]",Watson
...,...,...,...,...,...,...,...,...
1093,79.0,NaN,"48165 Schultz Unions\r\nSouth Allison, OK 97977",159.0,69.0,nan,[nan],nan
1094,NaN,Kelsey Long,73929 Riddle Plain Suite 714\r\nPort Bridgetmo...,191.0,42.0,Kelsey,"[Kelsey, Long]",Long
1095,21.0,Paul Scott,"795 Melissa Forge Suite 460\r\nMonicaton, KY 1...",196.0,68.0,Paul,"[Paul, Scott]",Scott
1096,88.0,Donna Rios,"59669 Shelby Meadows\r\nSaraside, WV 95598",184.0,NaN,Donna,"[Donna, Rios]",Rios
1098,51.0,Chad Kennedy,Unit 9710 Box 4847\r\nDPO AE 62031,199.0,NaN,Chad,"[Chad, Kennedy]",Kennedy

In [119]:
df.drop(columns=['Name', "list Name"], inplace=True)
df

,Age,Address,Height,Weight,Imie,Nazwisko
0,23.0,"463 Lewis Lake\r\nHernandezfurt, WV 74504",174.0,61.0,Shawn,Levine
1,100.0,NaN,168.0,62.0,Jeffery,Davis
2,28.0,NaN,NaN,60.0,Angela,Potter
3,30.0,"91528 Ballard Falls Apt. 779\r\nEast Gregory, ...",170.0,81.0,Jacob,Daugherty
4,99.0,"3582 Tracy Lakes\r\nNew Shelly, WY 32429",179.0,85.0,Zachary,Watson
...,...,...,...,...,...,...
1093,79.0,"48165 Schultz Unions\r\nSouth Allison, OK 97977",159.0,69.0,nan,nan
1094,NaN,73929 Riddle Plain Suite 714\r\nPort Bridgetmo...,191.0,42.0,Kelsey,Long
1095,21.0,"795 Melissa Forge Suite 460\r\nMonicaton, KY 1...",196.0,68.0,Paul,Scott
1096,88.0,"59669 Shelby Meadows\r\nSaraside, WV 95598",184.0,NaN,Donna,Rios
1098,51.0,Unit 9710 Box 4847\r\nDPO AE 62031,199.0,NaN,Chad,Kennedy

In [120]:
df.rename(columns={"Age": "Wiek", "Address": "Adres", "Height": "Wzrost" , "Weight": 'Waga', }, inplace=True)
df

,Wiek,Adres,Wzrost,Waga,Imie,Nazwisko
0,23.0,"463 Lewis Lake\r\nHernandezfurt, WV 74504",174.0,61.0,Shawn,Levine
1,100.0,NaN,168.0,62.0,Jeffery,Davis
2,28.0,NaN,NaN,60.0,Angela,Potter
3,30.0,"91528 Ballard Falls Apt. 779\r\nEast Gregory, ...",170.0,81.0,Jacob,Daugherty
4,99.0,"3582 Tracy Lakes\r\nNew Shelly, WY 32429",179.0,85.0,Zachary,Watson
...,...,...,...,...,...,...
1093,79.0,"48165 Schultz Unions\r\nSouth Allison, OK 97977",159.0,69.0,nan,nan
1094,NaN,73929 Riddle Plain Suite 714\r\nPort Bridgetmo...,191.0,42.0,Kelsey,Long
1095,21.0,"795 Melissa Forge Suite 460\r\nMonicaton, KY 1...",196.0,68.0,Paul,Scott
1096,88.0,"59669 Shelby Meadows\r\nSaraside, WV 95598",184.0,NaN,Donna,Rios
1098,51.0,Unit 9710 Box 4847\r\nDPO AE 62031,199.0,NaN,Chad,Kennedy

In [121]:

df['BMI'] = df ['Waga']/ ((df['Wzrost']/ 100) ** 2)
df['BMI'] = df['BMI'].round(1)
df

,Wiek,Adres,Wzrost,Waga,Imie,Nazwisko,BMI
0,23.0,"463 Lewis Lake\r\nHernandezfurt, WV 74504",174.0,61.0,Shawn,Levine,20.1
1,100.0,NaN,168.0,62.0,Jeffery,Davis,22.0
2,28.0,NaN,NaN,60.0,Angela,Potter,NaN
3,30.0,"91528 Ballard Falls Apt. 779\r\nEast Gregory, ...",170.0,81.0,Jacob,Daugherty,28.0
4,99.0,"3582 Tracy Lakes\r\nNew Shelly, WY 32429",179.0,85.0,Zachary,Watson,26.5
...,...,...,...,...,...,...,...
1093,79.0,"48165 Schultz Unions\r\nSouth Allison, OK 97977",159.0,69.0,nan,nan,27.3
1094,NaN,73929 Riddle Plain Suite 714\r\nPort Bridgetmo...,191.0,42.0,Kelsey,Long,11.5
1095,21.0,"795 Melissa Forge Suite 460\r\nMonicaton, KY 1...",196.0,68.0,Paul,Scott,17.7
1096,88.0,"59669 Shelby Meadows\r\nSaraside, WV 95598",184.0,NaN,Donna,Rios,NaN
1098,51.0,Unit 9710 Box 4847\r\nDPO AE 62031,199.0,NaN,Chad,Kennedy,NaN

In [122]:
df= df.sort_values(ascending=False, by='BMI')
df

,Wiek,Adres,Wzrost,Waga,Imie,Nazwisko,BMI
249,53.0,USNV Rodgers\r\nFPO AP 34043,151.0,110.0,Christina,Campbell,48.2
314,42.0,61920 Mcdaniel Springs Suite 524\r\nEast Kelly...,150.0,107.0,Aaron,Martinez,47.6
981,79.0,"38343 Archer Flats Suite 089\r\nKimberlyburgh,...",152.0,110.0,Taylor,Kim,47.6
456,84.0,"75533 Owen Freeway Suite 009\r\nMillerchester,...",152.0,110.0,James,Hunt,47.6
870,74.0,0029 Ryan Extension Suite 443\r\nNew Denisetow...,150.0,106.0,nan,nan,47.1
...,...,...,...,...,...,...,...
1069,80.0,"1918 Richard Falls Suite 781\r\nMichaelville, ...",191.0,NaN,Morgan,Lambert,NaN
1070,97.0,"786 Rogers Lane\r\nWebbfort, TX 74352",NaN,73.0,Mary,Anderson,NaN
1079,75.0,Unit 3828 Box 7681\r\nDPO AE 60463,NaN,95.0,Victor,Mitchell,NaN
1096,88.0,"59669 Shelby Meadows\r\nSaraside, WV 95598",184.0,NaN,Donna,Rios,NaN
1098,51.0,Unit 9710 Box 4847\r\nDPO AE 62031,199.0,NaN,Chad,Kennedy,NaN

In [123]:
df.to_csv('27__obrobione_dane.csv', sep=',', index=False)